[Desktop Entry]
Type=Application
Name=Gmidimonitor (with ALSA support)
Name[fr]=Gmidimonitor (avec support ALSA)
GenericName=Gmidimonitor
Comment=Analyse MIDI messages through ALSA
Comment[fr]=Analyse les messages MIDI à travers ALSA
Keywords=midi;monitor;alsa
Icon=gmidimonitor_32x32
Exec=gmidimonitor --alsa
Terminal=false
Categories=AudioVideo;Music;